
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://ethyca.github.io/fidesops/guides/database_connectors/">
      
      <link rel="icon" href="../../img/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.2.5">
    
    
      
        <title>Connect SQL and NoSQL Databases - Fidesops</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.be71726b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Source Sans Pro";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    
      <link rel="stylesheet" href="../../css/fides.css">
    
      <link rel="stylesheet" href="../../css/api.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-connect-to-sql-and-nosql-databases" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fidesops" class="md-header__button md-logo" aria-label="Fidesops" data-md-component="logo">
      
  <img src="../../img/fides-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fidesops
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Connect SQL and NoSQL Databases
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fidesops" class="md-nav__button md-logo" aria-label="Fidesops" data-md-component="logo">
      
  <img src="../../img/fides-logo.svg" alt="logo">

    </a>
    Fidesops
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        What is Fidesops?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../use_cases/" class="md-nav__link">
        Use Cases
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        Zero to Privacy Request
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/installation/" class="md-nav__link">
        Installing Fidesops
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/outline/" class="md-nav__link">
        Outlining our Python Script
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/oauth_client/" class="md-nav__link">
        Creating an Oauth Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/postgres_connection/" class="md-nav__link">
        Connecting to Postgres
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/annotate_datasets/" class="md-nav__link">
        Annotating our Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/storage_config/" class="md-nav__link">
        Configuring our Storage Destination
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/define_policy/" class="md-nav__link">
        Defining a Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/execute_privacy_request/" class="md-nav__link">
        Executing a Privacy Request
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        How-To Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="How-To Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          How-To Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oauth/" class="md-nav__link">
        Authenticate with OAuth
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Connect SQL and NoSQL Databases
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Connect SQL and NoSQL Databases
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-connection" class="md-nav__link">
    What is a connection?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-databases" class="md-nav__link">
    Supported databases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-a-connection" class="md-nav__link">
    Configuring a connection
  </a>
  
    <nav class="md-nav" aria-label="Configuring a connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-connection-configuration" class="md-nav__link">
    Creating a connection configuration
  </a>
  
    <nav class="md-nav" aria-label="Creating a connection configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-request-for-a-postgresql-database" class="md-nav__link">
    Sample request for a PostgreSQL database:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-request-for-a-mongo-database" class="md-nav__link">
    Sample request for a Mongo database:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-request-for-a-mysql-database" class="md-nav__link">
    Sample request for a MySQL database:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    Note:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-connection-secrets" class="md-nav__link">
    Manage Connection Secrets
  </a>
  
    <nav class="md-nav" aria-label="Manage Connection Secrets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note_1" class="md-nav__link">
    Note:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-request-to-add-postgresql-secrets" class="md-nav__link">
    Sample request to add PostgreSQL secrets:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-request-to-specify-the-mongodb-url-directly-and-bypass-verification" class="md-nav__link">
    Sample request to specify the MongoDB URL directly and bypass verification:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-request-to-add-mysql-secrets" class="md-nav__link">
    Sample request to add MySQL secrets:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-your-connection" class="md-nav__link">
    Testing your connection
  </a>
  
    <nav class="md-nav" aria-label="Testing your connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-request-to-test-your-postgresql-database-secrets" class="md-nav__link">
    Sample request to test your PostgreSQL database secrets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-connections-differ-from-datasets" class="md-nav__link">
    How do connections differ from datasets?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        Configure Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../query_execution/" class="md-nav__link">
        Preview Query Execution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../policies/" class="md-nav__link">
        Create Request Policies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../masking_strategies/" class="md-nav__link">
        Configure Data Masking Strategies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        Configure Storage Destinations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../privacy_requests/" class="md-nav__link">
        Execute Privacy Requests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reporting/" class="md-nav__link">
        Report on Privacy Requests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../onetrust/" class="md-nav__link">
        Configure OneTrust Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configuration_reference/" class="md-nav__link">
        Configuration Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        Deployment Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        API
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/code_style/" class="md-nav__link">
        Code Style
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/pull_requests/" class="md-nav__link">
        Pull Requests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/releases/" class="md-nav__link">
        Releases
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Community
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/github/" class="md-nav__link">
        GitHub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../ethyca/" class="md-nav__link">
        About Ethyca
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-a-connection" class="md-nav__link">
    What is a connection?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-databases" class="md-nav__link">
    Supported databases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-a-connection" class="md-nav__link">
    Configuring a connection
  </a>
  
    <nav class="md-nav" aria-label="Configuring a connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-connection-configuration" class="md-nav__link">
    Creating a connection configuration
  </a>
  
    <nav class="md-nav" aria-label="Creating a connection configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-request-for-a-postgresql-database" class="md-nav__link">
    Sample request for a PostgreSQL database:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-request-for-a-mongo-database" class="md-nav__link">
    Sample request for a Mongo database:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-request-for-a-mysql-database" class="md-nav__link">
    Sample request for a MySQL database:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    Note:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manage-connection-secrets" class="md-nav__link">
    Manage Connection Secrets
  </a>
  
    <nav class="md-nav" aria-label="Manage Connection Secrets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#note_1" class="md-nav__link">
    Note:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-request-to-add-postgresql-secrets" class="md-nav__link">
    Sample request to add PostgreSQL secrets:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-request-to-specify-the-mongodb-url-directly-and-bypass-verification" class="md-nav__link">
    Sample request to specify the MongoDB URL directly and bypass verification:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sample-request-to-add-mysql-secrets" class="md-nav__link">
    Sample request to add MySQL secrets:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-your-connection" class="md-nav__link">
    Testing your connection
  </a>
  
    <nav class="md-nav" aria-label="Testing your connection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-request-to-test-your-postgresql-database-secrets" class="md-nav__link">
    Sample request to test your PostgreSQL database secrets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-connections-differ-from-datasets" class="md-nav__link">
    How do connections differ from datasets?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-to-connect-to-sql-and-nosql-databases">How-To: Connect to SQL and NoSQL Databases</h1>
<p>In this section we'll cover:</p>
<ul>
<li>What is a connection configuration in fidesops?</li>
<li>What are the supported databases in fidesops?</li>
<li>How do you set up a connection from fidesops to your databases?</li>
<li>How do you update the secrets to connect to your database?</li>
</ul>
<p>Take me directly to <a href="http://0.0.0.0:8080/docs#/Connections">api docs</a> </p>
<h2 id="what-is-a-connection">What is a connection?</h2>
<p>A connection helps you link your on-premise and remote databases to <code>fidesops</code> to eventually gather and update selected PII 
categories.  We store the details to make that connection in a <code>ConnectionConfig</code> object.</p>
<h2 id="supported-databases">Supported databases</h2>
<p>Our list is growing but currently we support:</p>
<ul>
<li>PostgreSQL</li>
<li>MongoDB</li>
<li>MySQL</li>
</ul>
<h2 id="configuring-a-connection">Configuring a connection</h2>
<p>You'll first issue a request to create a <code>ConnectionConfig</code> object, which stores basic connection information. In 
a separate request, you'll supply and test the connection secrets (like your database's host, port, password, etc.)</p>
<h3 id="creating-a-connection-configuration">Creating a connection configuration</h3>
<p>Issue a PUT request to <a href="http://0.0.0.0:8080/docs#/Connections/put_connections_api_v1_connection_put">/api/v1/connection</a> to create or update your <code>ConnectionConfigs</code>.</p>
<h4 id="sample-request-for-a-postgresql-database">Sample request for a PostgreSQL database:</h4>
<p><code>PUT api/v1/connection</code></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span> 
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Application PostgreSQL DB&quot;</span><span class="p">,</span>
        <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;app-postgres-db&quot;</span><span class="p">,</span>
        <span class="nt">&quot;connection_type&quot;</span><span class="p">:</span> <span class="s2">&quot;postgres&quot;</span><span class="p">,</span>
        <span class="nt">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;read&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
</td></tr></table>
<h4 id="sample-request-for-a-mongo-database">Sample request for a Mongo database:</h4>
<p><code>PUT api/v1/connection</code></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span> 
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;My Mongo DB&quot;</span><span class="p">,</span>
        <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;app-mongo-db&quot;</span><span class="p">,</span>
        <span class="nt">&quot;connection_type&quot;</span><span class="p">:</span> <span class="s2">&quot;mongodb&quot;</span><span class="p">,</span>
        <span class="nt">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;write&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
</td></tr></table>
<h4 id="sample-request-for-a-mysql-database">Sample request for a MySQL database:</h4>
<p><code>PUT api/v1/connection</code></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span> 
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;My MySQL DB&quot;</span><span class="p">,</span>
        <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;app-mysql-db&quot;</span><span class="p">,</span>
        <span class="nt">&quot;connection_type&quot;</span><span class="p">:</span> <span class="s2">&quot;mysql&quot;</span><span class="p">,</span>
        <span class="nt">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;write&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
</td></tr></table>
<h4 id="note">Note:</h4>
<ul>
<li><code>name</code> should be a human-readable name for your database.</li>
<li>Give your database connection a unique dasherized identity <code>key</code>. If no key is supplied, we'll dasherize the <code>name</code>.</li>
<li>Specify your database type under <code>connection_type</code>.</li>
<li><code>access</code> is the broad permissions you're granting to this connection, one of "read" or "write". If "read", we promise
to not modify your data. TODO this logic hasn't yet been added.</li>
</ul>
<h3 id="manage-connection-secrets">Manage Connection Secrets</h3>
<p>Issue a separate PUT request to the connection secrets endpoint to add encrypted secrets to the connection configuration
and then test that the secrets are correct.</p>
<p>See <a href="http://0.0.0.0:8080/docs#/Connections/put_connection_config_secrets_api_v1_connection__connection_key__secret_put"><code>PUT /api/v1/connection/&lt;connection_key&gt;/secret</code> documentation</a></p>
<h4 id="note_1">Note:</h4>
<p>This endpoint first encrypts your database secrets and saves them. Next, we build a URI from the supplied components. 
We use that URI to connect to your database and make a trivial query.  You will get a response indicating 
if the connection succeeded or failed.  You can optionally supply the entire <code>url</code> directly, and we'll use that to connect instead.</p>
<p>If you just want to save the secrets for now, and bypass attempting to connect, specify a <code>?verify=false</code> query param.</p>
<h4 id="sample-request-to-add-postgresql-secrets">Sample request to add PostgreSQL secrets:</h4>
<p><code>PUT /api/v1/connection/app-postgres-db/secret</code></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="p">{</span>
       <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;host.docker.internal&quot;</span><span class="p">,</span>
       <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">5432</span><span class="p">,</span>
       <span class="nt">&quot;dbname&quot;</span><span class="p">:</span> <span class="s2">&quot;postgres_example&quot;</span><span class="p">,</span>
       <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;postgres&quot;</span><span class="p">,</span>
       <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;postgres&quot;</span>
    <span class="p">}</span>
</code></pre></div>
</td></tr></table>
<h4 id="sample-request-to-specify-the-mongodb-url-directly-and-bypass-verification">Sample request to specify the MongoDB URL directly and bypass verification:</h4>
<p><code>PUT api/v1/connection/app-mongo-db/secret?verify=False</code>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;mongodb://mongo_user:mongo_pass@mongodb_example/mongo_test&quot;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table></p>
<h4 id="sample-request-to-add-mysql-secrets">Sample request to add MySQL secrets:</h4>
<p><code>PUT /api/v1/connection/app-mysql-db/secret</code></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="p">{</span>
       <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;mysql_example&quot;</span><span class="p">,</span>
       <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">3306</span><span class="p">,</span>
       <span class="nt">&quot;dbname&quot;</span><span class="p">:</span> <span class="s2">&quot;mysql_example&quot;</span><span class="p">,</span>
       <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;mysql_user&quot;</span><span class="p">,</span>
       <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;mysql_pw&quot;</span>
    <span class="p">}</span>
</code></pre></div>
</td></tr></table>
<h3 id="testing-your-connection">Testing your connection</h3>
<p>If at any time, you want to verify that your connection secrets are valid, simply issue a GET request 
to the connection test endpoint.</p>
<p><code>GET /api/v1/connection/&lt;connection_key&gt;/test</code></p>
<h4 id="sample-request-to-test-your-postgresql-database-secrets">Sample request to test your PostgreSQL database secrets</h4>
<p><code>GET /api/v1/connection/app-postgres-db/test</code></p>
<p>As long as we are able to test your connection, we'll return a 200 OK, but the
result of that test will be visible under <code>test_status".  If the test failed,
a high-level</code>failure_reason` will be displayed.  Make additional PUT requests
to the connection secrets endpoints to edit your connection components and try again.</p>
<p><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;msg&quot;</span><span class="p">:</span> <span class="s2">&quot;Test completed for ConnectionConfig with key: app-postgres-db.&quot;</span><span class="p">,</span>
    <span class="nt">&quot;test_status&quot;</span><span class="p">:</span> <span class="s2">&quot;succeeded&quot;</span><span class="p">,</span>
    <span class="nt">&quot;failure_reason&quot;</span><span class="p">:</span> <span class="kc">null</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
OR</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;msg&quot;</span><span class="p">:</span> <span class="s2">&quot;Secrets updated for ConnectionConfig with key: app-mongo-db.&quot;</span><span class="p">,</span>
    <span class="nt">&quot;test_status&quot;</span><span class="p">:</span> <span class="s2">&quot;failed&quot;</span><span class="p">,</span>
    <span class="nt">&quot;failure_reason&quot;</span><span class="p">:</span> <span class="s2">&quot;Operation Failure connecting to MongoDB.&quot;</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<h2 id="how-do-connections-differ-from-datasets">How do connections differ from datasets?</h2>
<p>A <em>Dataset</em> is the annotation of your database schema, while the <em>ConnectionConfig</em> holds the secrets to connect 
to that database.  A Dataset has a foreign key to a ConnectionConfig. </p>
<p>After we connect to your database, we use the annotations stored in your dataset to know which fields are of 
which type and which data categories so we can generate queries against your database.</p>
<p>Here is an example of how a "person" table in your PostgreSQL database might map to a fides-annotated
dataset:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>Person:
  id: str
  name: str
  email: str

dataset:
  - fides_key: my_app
    name: App Dataset
    description: ...
    collections:
      - name: person
        fields:
          - name: name
            data_categories: [user.provided.identifiable.contact.name]
          - name: email
            data_categories: [user.provided.identifiable.contact.email]
          - name: id
            data_categories: [system.operations] 
</code></pre></div>
</td></tr></table>
<p>See <a href="../datasets/">How-To: Configure Datasets</a> for more information.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="Footer"
    >

      <!-- Link to previous page -->
      
        
        <a
          href="../oauth/"
          class="md-footer__link md-footer__link--prev"
          aria-label="Previous: Authenticate with OAuth"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Authenticate with OAuth
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        
        <a
          href="../datasets/"
          class="md-footer__link md-footer__link--next"
          aria-label="Next: Configure Datasets"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Configure Datasets
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  


  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56a63758.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
    
  </body>
</html>