
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://ethyca.github.io/fidesops/guides/masking_strategies/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.2.5">
    
    
      
        <title>Configure Data Masking Strategies - Fidesops</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.be71726b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Source Sans Pro";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    
      <link rel="stylesheet" href="../../css/fides.css">
    
      <link rel="stylesheet" href="../../css/api.css">
    
      <link rel="stylesheet" href="../../css/logo.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-configure-data-masking-strategies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Fidesops" class="md-header__button md-logo" aria-label="Fidesops" data-md-component="logo">
      
  <img src="../../img/fidesops.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fidesops
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configure Data Masking Strategies
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Fidesops" class="md-nav__button md-logo" aria-label="Fidesops" data-md-component="logo">
      
  <img src="../../img/fidesops.svg" alt="logo">

    </a>
    Fidesops
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        What is Fidesops?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../use_cases/" class="md-nav__link">
        Use Cases
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        Zero to Privacy Request
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/installation/" class="md-nav__link">
        Installing Fidesops
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/outline/" class="md-nav__link">
        Outlining our Python Script
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/oauth_client/" class="md-nav__link">
        Creating an Oauth Client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/postgres_connection/" class="md-nav__link">
        Connecting to Postgres
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/annotate_datasets/" class="md-nav__link">
        Annotating our Database
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/storage_config/" class="md-nav__link">
        Configuring our Storage Destination
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/define_policy/" class="md-nav__link">
        Defining a Policy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/execute_privacy_request/" class="md-nav__link">
        Executing a Privacy Request
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        How-To Guides
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="How-To Guides" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          How-To Guides
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../oauth/" class="md-nav__link">
        Authenticate with OAuth
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../database_connectors/" class="md-nav__link">
        Connect SQL and NoSQL Databases
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../datasets/" class="md-nav__link">
        Configure Datasets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../query_execution/" class="md-nav__link">
        Preview Query Execution
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../policies/" class="md-nav__link">
        Create Request Policies
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configure Data Masking Strategies
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configure Data Masking Strategies
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-masking-basics" class="md-nav__link">
    Data masking basics
  </a>
  
    <nav class="md-nav" aria-label="Data masking basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-mask-instead-of-delete" class="md-nav__link">
    Why mask instead of delete?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-fidesops-as-a-masking-service" class="md-nav__link">
    Using fidesops as a masking service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-masking-strategies" class="md-nav__link">
    Supported Masking Strategies
  </a>
  
    <nav class="md-nav" aria-label="Supported Masking Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-by-fidesops-policies" class="md-nav__link">
    Supported by fidesops policies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-by-masking-service-only" class="md-nav__link">
    Supported by masking service only
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-masking-options" class="md-nav__link">
    Getting masking options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensibility" class="md-nav__link">
    Extensibility
  </a>
  
    <nav class="md-nav" aria-label="Extensibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integrating-with-the-masking-strategy-factory" class="md-nav__link">
    Integrating with the Masking Strategy Factory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        Configure Storage Destinations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../privacy_requests/" class="md-nav__link">
        Execute Privacy Requests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reporting/" class="md-nav__link">
        Report on Privacy Requests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../onetrust/" class="md-nav__link">
        Configure OneTrust Integration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../configuration_reference/" class="md-nav__link">
        Configuration Reference
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        Deployment Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        Glossary
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        API
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/code_style/" class="md-nav__link">
        Code Style
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/documentation/" class="md-nav__link">
        Documentation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        Testing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/pull_requests/" class="md-nav__link">
        Pull Requests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../development/releases/" class="md-nav__link">
        Releases
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Community
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/github/" class="md-nav__link">
        GitHub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/code_of_conduct/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../ethyca/" class="md-nav__link">
        About Ethyca
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-masking-basics" class="md-nav__link">
    Data masking basics
  </a>
  
    <nav class="md-nav" aria-label="Data masking basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-mask-instead-of-delete" class="md-nav__link">
    Why mask instead of delete?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-fidesops-as-a-masking-service" class="md-nav__link">
    Using fidesops as a masking service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-masking-strategies" class="md-nav__link">
    Supported Masking Strategies
  </a>
  
    <nav class="md-nav" aria-label="Supported Masking Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supported-by-fidesops-policies" class="md-nav__link">
    Supported by fidesops policies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-by-masking-service-only" class="md-nav__link">
    Supported by masking service only
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-masking-options" class="md-nav__link">
    Getting masking options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extensibility" class="md-nav__link">
    Extensibility
  </a>
  
    <nav class="md-nav" aria-label="Extensibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#integrating-with-the-masking-strategy-factory" class="md-nav__link">
    Integrating with the Masking Strategy Factory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="how-to-configure-data-masking-strategies">How-To: Configure Data Masking Strategies</h1>
<p>In this section we'll cover:</p>
<ul>
<li>What is data masking?</li>
<li>Why might you want to mask personally identifiable information rather than delete?</li>
<li>How do you use fidesops as a masking service only?</li>
<li>What are the currently-supported masking strategies in fidesops?</li>
<li>How do you configure masking strategies for your fidesops policies?</li>
<li>How do you create your own masking strategies?</li>
</ul>
<h2 id="data-masking-basics">Data masking basics</h2>
<p>Data masking is the process of obfuscating data in client systems, so it is no longer recognizable as PII (personally 
identifiable information.)</p>
<p>For example, if a customer requests that your remove all information associated with their email,
<code>test@example.com</code>, you might choose to "mask" that email with a random string, <code>xgoi4301nkyi79fjfdopvyjc5lnbr9</code>, and 
their associated address with another random string <code>2ab6jghdg37uhkaz3hpyavpss1dvg2</code>.</p>
<p>It's important to remember that masking != anonymization. Since records are not deleted, a masked dataset is (at best)
pseudonymized in most cases, and (at worst) may still be identifiable if the masking is reversible or easy to predict,
which is a common mistake!</p>
<p>In fidesops, your options to pseudonymize data are captured in "masking strategies". Fidesops supports a wide variety
of masking strategies for different purposes when used directly as an API including HMAC, hashing, encryption, and 
randomization. However, note that fidesops only supports the "null" strategy when processing privacy requests right now,
but we'll be adding support for all masking strategies in an upcoming release!</p>
<h3 id="why-mask-instead-of-delete">Why mask instead of delete?</h3>
<p>Deleting customer data may involve entirely deleting a whole record (all attributes of the entity) or permanent and 
irreversible anonymization of the record by updating specific fields within a record with masked values.</p>
<p>Using a masking strategy instead of straight deletion to obscure PII helps ensure referential integrity in your 
database. For example, you might have an <code>orders</code> table with a foreign key to <code>user</code> without cascade delete. Say you first 
deleted a user with email <code>test@example.com</code> without addressing their orders, you could potentially 
have lingering orphans in the <code>orders</code> table. Using masking as a "soft delete" might be a safer strategy 
depending on how your tables are defined.</p>
<p>In order to ensure referential integrity is retained, any values that represent foreign keys must be consistently 
updated with the same masked values across all sources.</p>
<p>Other reasons to mask instead of delete include legal requirements that have you retain certain data for a certain length of time.</p>
<h2 id="using-fidesops-as-a-masking-service">Using fidesops as a masking service</h2>
<p>If you just want to use fidesops as a masking service, you can send a PUT request to the masking endpoint with the 
value you'd like pseudonymized. This endpoint is also useful for getting a feel of how the different masking strategies work.</p>
<p>Example: <code>PUT /masking/mask?value=test@example.com</code></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>     <span class="p">{</span>
        <span class="nt">&quot;strategy&quot;</span><span class="p">:</span> <span class="s2">&quot;random_string_rewrite&quot;</span><span class="p">,</span>
        <span class="nt">&quot;configuration&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;length&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
            <span class="nt">&quot;format_preservation&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;suffix&quot;</span><span class="p">:</span> <span class="s2">&quot;@masked.com&quot;</span>
            <span class="p">}</span>

        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p><code>Response 200 OK</code></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="p">{</span>
        <span class="nt">&quot;plain&quot;</span><span class="p">:</span> <span class="s2">&quot;test@example.com&quot;</span><span class="p">,</span>
        <span class="nt">&quot;masked_value&quot;</span><span class="p">:</span> <span class="s2">&quot;idkeaotbrub346ycbmpo@masked.com&quot;</span>
    <span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>The email has been replaced with a random string of 20 characters, while still preserving that the value is an email.</p>
<p>See <a href="http://0.0.0.0:8080/docs#/Masking/mask_value_api_v1_masking_mask_put">Masking values API docs</a> on how to use fidesops to as a masking service .</p>
<h2 id="supported-masking-strategies">Supported Masking Strategies</h2>
<h3 id="supported-by-fidesops-policies">Supported by fidesops policies</h3>
<ul>
<li><code>NullMaskingStrategy</code>: Masks the input value with a null value.</li>
<li>... More strategies coming soon</li>
</ul>
<h3 id="supported-by-masking-service-only">Supported by masking service only</h3>
<ul>
<li><code>StringRewriteMaskingStrategy</code>: Masks the input value with a default string value</li>
<li><code>HashMaskingStrategy</code>: Masks the input value by returning a hashed version of the input value</li>
<li><code>RandomStringRewriteMaskingStrategy</code>: Masks the input value with a random string of a specified length</li>
<li><code>AesEncryptionMaskingStrategy</code>: Masks by encrypting the value using AES</li>
<li><code>HmacMaskingStrategy</code>: Masks the input value by using the HMAC algorithm along with a hashed version of the data and a secret key</li>
</ul>
<h2 id="configuration">Configuration</h2>
<p>Only null value masking is currently supported by fidesops policies, but support for other strategies is coming.
Currently, erasure requests will replace customer data with null values.</p>
<p>In the future, to configure a specific masking strategy to be used for a Policy, you will create an <code>erasure</code> rule
that captures that strategy for the Policy.</p>
<p>Issue a PUT request to <code>/policy/policy_key/rule</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="p">[{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Global erasure rule&quot;</span><span class="p">,</span>
        <span class="nt">&quot;action_type&quot;</span><span class="p">:</span> <span class="s2">&quot;erasure&quot;</span><span class="p">,</span>
        <span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;string_rewrite_rule&quot;</span><span class="p">,</span>
        <span class="nt">&quot;masking_strategy&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;strategy&quot;</span><span class="p">:</span> <span class="s2">&quot;random_string_rewrite&quot;</span><span class="p">,</span>
            <span class="nt">&quot;configuration&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;length&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
                <span class="nt">&quot;format_preservation&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;suffix&quot;</span><span class="p">:</span> <span class="s2">&quot;@masked.com&quot;</span>
                <span class="p">}</span>   
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}]</span>
</code></pre></div>
</td></tr></table>
<p>See the <a href="../policies/">Policy guide</a> for more detailed instructions on creating Policies and Rules.</p>
<h2 id="getting-masking-options">Getting masking options</h2>
<p>Issue a GET request to <a href="http://0.0.0.0:8080/docs#/Masking/list_masking_strategies_api_v1_masking_strategy_get"><code>/api/v1/masking/strategy</code></a> to preview the different masking
strategies available, along with their configuration options. </p>
<h2 id="extensibility">Extensibility</h2>
<p>In fidesops, masking strategies are all built on top of an abstract base class - <code>MaskingStrategy</code>. 
MaskingStrategy has three methods - <code>mask</code>, <code>get_configuration_model</code> and <code>get_description</code>. For more detail on these 
methods, visit the class in the fidesops repository. For now, we will focus on the implementation of
<code>RandomStringRewriteMaskingStrategy</code> below:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">string</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">secrets</span> <span class="kn">import</span> <span class="n">choice</span>

<span class="kn">from</span> <span class="nn">fidesops.schemas.masking.masking_configuration</span> <span class="kn">import</span> <span class="n">RandomStringMaskingConfiguration</span><span class="p">,</span> <span class="n">MaskingConfiguration</span>
<span class="kn">from</span> <span class="nn">fidesops.schemas.masking.masking_strategy_description</span> <span class="kn">import</span> <span class="n">MaskingStrategyDescription</span>
<span class="kn">from</span> <span class="nn">fidesops.service.masking.strategy.format_preservation</span> <span class="kn">import</span> <span class="n">FormatPreservation</span>
<span class="kn">from</span> <span class="nn">fidesops.service.masking.strategy.masking_strategy</span> <span class="kn">import</span> <span class="n">MaskingStrategy</span>


<span class="k">class</span> <span class="nc">RandomStringRewriteMaskingStrategy</span><span class="p">(</span><span class="n">MaskingStrategy</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Masks a value with a random string of the length specified in the configuration.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">configuration</span><span class="p">:</span> <span class="n">RandomStringMaskingConfiguration</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">configuration</span><span class="o">.</span><span class="n">length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">format_preservation</span> <span class="o">=</span> <span class="n">configuration</span><span class="o">.</span><span class="n">format_preservation</span>

    <span class="k">def</span> <span class="nf">mask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Replaces the value with a random lowercase string of the configured length&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="n">masked</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
            <span class="p">[</span><span class="n">choice</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_lowercase</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">)]</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">format_preservation</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">formatter</span> <span class="o">=</span> <span class="n">FormatPreservation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">format_preservation</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">formatter</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">masked</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">masked</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_configuration_model</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">MaskingConfiguration</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Not covered in this example&quot;&quot;&quot;</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_description</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">MaskingStrategyDescription</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Not covered in this example&quot;&quot;&quot;</span>
</code></pre></div>
</td></tr></table>
<p>The <code>mask</code> method will be called with the value to be masked and the masked value will be the output. In this case,
if a value is supplied, we want to replace it with a random mixture of ascii lowercase letters and digits of the 
specified length. If format preservation is specified, for example, we still want to know that an email was an email, 
we might tack on an email-like suffix.</p>
<p>Note the arguments to the <strong>init</strong> method - there is a field configuration of type <code>RandomStringMaskingConfiguration</code>. 
This is the configuration for the masking strategy. It is used to house the options specified by the client as well as 
any defaults that should be applied in their absence. All configuration classes extend from the 
<code>MaskingConfiguration</code> class.</p>
<h3 id="integrating-with-the-masking-strategy-factory">Integrating with the Masking Strategy Factory</h3>
<p>Now that we know how a masking strategy is built in the system and how a masking strategy is configured, we will cover 
how to enable the linkage between the two. In other words, how do we run the masking strategy that we have configured? 
The answer to that is the Masking Strategy Factory.</p>
<p>The masking strategy factory is defined in the <code>masking_strategy_factory.py</code> file. The pertinent sections have been 
pasted below:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Union</span>

<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">ValidationError</span>

<span class="kn">from</span> <span class="nn">fidesops.service.masking.strategy.masking_strategy_hmac</span> <span class="kn">import</span> <span class="n">HmacMaskingStrategy</span>
<span class="kn">from</span> <span class="nn">fidesops.service.masking.strategy.masking_strategy_random_string_rewrite</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">RandomStringRewriteMaskingStrategy</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">fidesops.service.masking.strategy.masking_strategy</span> <span class="kn">import</span> <span class="n">MaskingStrategy</span>
<span class="kn">from</span> <span class="nn">fidesops.service.masking.strategy.masking_strategy_aes_encrypt</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">AesEncryptionMaskingStrategy</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">fidesops.service.masking.strategy.masking_strategy_hash</span> <span class="kn">import</span> <span class="n">HashMaskingStrategy</span>
<span class="kn">from</span> <span class="nn">fidesops.service.masking.strategy.masking_strategy_string_rewrite</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">StringRewriteMaskingStrategy</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">fidesops.common_exceptions</span> <span class="kn">import</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">SolonValidationError</span>

<span class="kn">from</span> <span class="nn">fidesops.schemas.masking.masking_configuration</span> <span class="kn">import</span> <span class="n">FormatPreservationConfig</span>

<span class="k">class</span> <span class="nc">SupportedMaskingStrategies</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">string_rewrite</span> <span class="o">=</span> <span class="n">StringRewriteMaskingStrategy</span>
    <span class="nb">hash</span> <span class="o">=</span> <span class="n">HashMaskingStrategy</span>
    <span class="n">random_string_rewrite</span> <span class="o">=</span> <span class="n">RandomStringRewriteMaskingStrategy</span>
    <span class="n">aes_encrypt</span> <span class="o">=</span> <span class="n">AesEncryptionMaskingStrategy</span>
    <span class="n">hmac</span> <span class="o">=</span> <span class="n">HmacMaskingStrategy</span>


<span class="k">def</span> <span class="nf">get_strategy</span><span class="p">(</span>
    <span class="n">strategy_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">configuration</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span>
        <span class="nb">str</span><span class="p">,</span>
        <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">FormatPreservationConfig</span><span class="p">],</span>
    <span class="p">],</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">MaskingStrategy</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the strategy given the name and configuration.</span>
<span class="sd">    Raises NoSuchStrategyException if the strategy does not exist</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">strategy_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">SupportedMaskingStrategies</span><span class="o">.</span><span class="n">__members__</span><span class="p">:</span>
        <span class="n">valid_strategies</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">s</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">SupportedMaskingStrategies</span><span class="p">])</span>
        <span class="k">raise</span> <span class="n">NoSuchStrategyException</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Strategy &#39;</span><span class="si">{</span><span class="n">strategy_name</span><span class="si">}</span><span class="s2">&#39; does not exist. Valid strategies are [</span><span class="si">{</span><span class="n">valid_strategies</span><span class="si">}</span><span class="s2">]&quot;</span>
        <span class="p">)</span>
    <span class="n">strategy</span> <span class="o">=</span> <span class="n">SupportedMaskingStrategies</span><span class="p">[</span><span class="n">strategy_name</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">strategy_config</span> <span class="o">=</span> <span class="n">strategy</span><span class="o">.</span><span class="n">get_configuration_model</span><span class="p">()(</span><span class="o">**</span><span class="n">configuration</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">strategy</span><span class="p">(</span><span class="n">configuration</span><span class="o">=</span><span class="n">strategy_config</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SolonValidationError</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</code></pre></div>
</td></tr></table>
<p>The <code>SupportedMaskingStrategy</code> enum maps the strategy name to the masking strategy implementation class. </p>
<p>After creating a new masking strategy and configuration, just register it in this enum and it will be ready for use by the system.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <nav
      class="md-footer__inner md-grid"
      aria-label="Footer"
    >

      <!-- Link to previous page -->
      
        
        <a
          href="../policies/"
          class="md-footer__link md-footer__link--prev"
          aria-label="Previous: Create Request Policies"
          rel="prev"
        >
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Create Request Policies
            </div>
          </div>
        </a>
      

      <!-- Link to next page -->
      
        
        <a
          href="../storage/"
          class="md-footer__link md-footer__link--next"
          aria-label="Next: Configure Storage Destinations"
          rel="next"
        >
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Configure Storage Destinations
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  


  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56a63758.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
      
    
  </body>
</html>